; address to listen on (default: all IPv6 and IPv4 addresses, port 143)
; use "[::0]:143" to listen on IPv6 and IPv4 (not all OSes)
listen=[::0]:1143

; Note you can listen on multiple IPs/ports using commas:
;listen=127.0.0.1:2529,127.0.0.2:2529,127.0.0.3:2530

mongodb=localhost:27017/imap

; Time in seconds to let sockets be idle with no activity
; NOTE: does not affect IDLE mode clients
;inactivity_timeout=600

; Drop privileges to this user/group
;user=imap
;group=imap

; Don't stop Boosto if plugins fail to compile
;ignore_bad_plugins=0

; Run using cluster to fork multiple backend processes
;nodes=cpus

; Daemonize
;daemonize=true
;daemon_log_file=/var/log/boosto.log
;daemon_pid_file=/var/run/boosto.pid
